<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IPy-8P-YAS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainTVC-->
        <scene sceneID="G6T-eh-NdC">
            <objects>
                <tableViewController storyboardIdentifier="MainTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="70p-2q-aXS" customClass="MainTVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="raJ-us-GXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="70p-2q-aXS" id="8ja-EX-wII"/>
                            <outlet property="delegate" destination="70p-2q-aXS" id="OzD-R0-fUL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="26K-nR-gzC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vPd-YM-76f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="didPullToRefresh:" destination="70p-2q-aXS" eventType="valueChanged" id="WQA-C0-xQX"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4r-zU-mfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="61"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="AlL-ZX-dbh">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rYr-iJ-HR0" customClass="MovieDetailVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANV-tb-Ykg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-dY-rgf">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DCN-n1-GO2" firstAttribute="trailing" secondItem="XwA-dY-rgf" secondAttribute="trailing" id="7b5-ey-P1P"/>
                            <constraint firstItem="XwA-dY-rgf" firstAttribute="top" secondItem="DCN-n1-GO2" secondAttribute="top" id="NnN-tD-Fb2"/>
                            <constraint firstAttribute="bottom" secondItem="XwA-dY-rgf" secondAttribute="bottom" id="TS2-Pc-Dah"/>
                            <constraint firstItem="XwA-dY-rgf" firstAttribute="leading" secondItem="DCN-n1-GO2" secondAttribute="leading" id="kB2-PA-phx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DCN-n1-GO2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XwA-dY-rgf" id="sK6-do-VZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eX-yP-Cpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OqU-Et-O7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPy-8P-YAS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="epR-Gx-1bT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="70p-2q-aXS" kind="relationship" relationship="rootViewController" id="Hw4-Bs-GE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCu-bs-K6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="61"/>
        </scene>
    </scenes>
</document>
